# lib-baas-adapter

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/catalis/baas/adapter/: AccountAdapter.java  AuthenticationAdapter.java  BeneficiaryAdapter.java  CardAdapter.java  CustomerAdapter.java  DocumentAdapter.java  PayinAdapter.java  PaymentAdapter.java  PayoutAdapter.java  TransferAdapter.java
src/main/java/com/catalis/baas/dtos/accounts/: AccountAdapterDTO.java  BalanceAdapterDTO.java  InternalTransferDTO.java  SearchAccountsAdapterDTO.java  SearchTransferAdapterDTO.java  SearchWalletAdapterDTO.java  TransferAdapterDTO.java  VirtualAccountAdapterDTO.java  W2WTransferDTO.java
src/main/java/com/catalis/baas/dtos/beneficiaries/: BeneficiaryAdapterDTO.java
src/main/java/com/catalis/baas/dtos/cards/: ActivateCardAdapterDTO.java  CardAdapterDTO.java  CardLimitsAdapterDTO.java  CardStatusAdapterDTO.java  PINAdapterDTO.java  SearchCardAdapterDTO.java  ValidateCardAdapterDTO.java
src/main/java/com/catalis/baas/dtos/customers/: FrontLegalPersonDTO.java  FrontNaturalPersonDTO.java  KYCLivenessAdapterDTO.java  LegalPersonAdapterDTO.java  NaturalPersonAdapterDTO.java  SearchUserAdapterDTO.java  TaxResidenceAdapterDTO.java  UserAdapterDTO.java
src/main/java/com/catalis/baas/dtos/documents/: DocumentAdapterDTO.java  DocumentInfoAdapterDTO.java  FrontDocumentDTO.java
src/main/java/com/catalis/baas/dtos/payins/: PayinAdapterDTO.java
src/main/java/com/catalis/baas/dtos/payouts/: PayoutAdapterDTO.java
src/main/java/com/firefly/baas/adapter/: AccountAdapter.java  AuthenticationAdapter.java  BeneficiaryAdapter.java  CardAdapter.java  CustomerAdapter.java  DocumentAdapter.java  PayinAdapter.java  PayoutAdapter.java  TransferAdapter.java
src/main/java/com/firefly/baas/dtos/accounts/: AccountAdapterDTO.java  BalanceAdapterDTO.java  InternalTransferDTO.java  SearchAccountsAdapterDTO.java  SearchTransferAdapterDTO.java  TransferAdapterDTO.java  VirtualAccountAdapterDTO.java
src/main/java/com/firefly/baas/dtos/beneficiaries/: BeneficiaryAdapterDTO.java
src/main/java/com/firefly/baas/dtos/cards/: ActivateCardAdapterDTO.java  (+5 more)
src/main/resources/: application.yaml
(+10 files in other folders)
